<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wgo_app.wgo.MainActivity">

    <!-- Home Header Init-->
    <RelativeLayout
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/grey_bar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_wikendi_tipo" />
    </RelativeLayout>
    <!-- Home Header End-->

    <!-- Body Home Init -->
    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_header">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/londres" />

        <RelativeLayout
            android:id="@+id/global_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <!-- Results Layout -->
            <RelativeLayout
                android:id="@+id/last_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_bar"
                android:padding="3dp"
                android:visibility="visible">

                <wgo_app.wgo.fonts.GNMediumTextView
                    android:id="@+id/text_last_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:letterSpacing="0.2"
                    android:text="@string/your_last_search"
                    android:textColor="@color/green_last_search"
                    android:textSize="14dp" />

                <wgo_app.wgo.fonts.GNLightTextView
                    android:id="@+id/results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_last_search"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:letterSpacing="0.1"
                    android:text="ROME FROM 75 €"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <wgo_app.wgo.fonts.GNMediumTextView
                    android:id="@+id/view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/results"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:letterSpacing="0.1"
                    android:text="@string/view_more"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </RelativeLayout>

            <!--Alerts Layout -->
            <RelativeLayout
                android:id="@+id/alerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_search"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/new_alert"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/green_button_rect">

                    <wgo_app.wgo.fonts.GNBookTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:letterSpacing="0.1"
                        android:text="@string/new_alert"
                        android:textColor="@color/white"
                        android:textSize="22dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/new_alert"
                    android:background="@color/grey_dark"></RelativeLayout>

                <RelativeLayout
                    android:id="@+id/manage_alerts"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_below="@+id/border"
                    android:background="@drawable/green_button_rect">

                    <wgo_app.wgo.fonts.GNBookTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:letterSpacing="0.1"
                        android:text="@string/manage_alerts"
                        android:textColor="@color/white"
                        android:textSize="22dp" />
                </RelativeLayout>
                <!--Friends Row -->
                <RelativeLayout
                    android:id="@+id/friends"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/manage_alerts"
                    android:background="@drawable/grey_bar">

                    <wgo_app.wgo.fonts.GNBookTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:letterSpacing="0.1"
                        android:text="@string/tell_friends"
                        android:textColor="@color/green_new"
                        android:textSize="17dp" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Friends Layout -->
            <RelativeLayout
                android:id="@+id/friends_layout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/last_search"
                android:background="@color/white"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/close_layout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/close" />
                </RelativeLayout>

                <wgo_app.wgo.fonts.GNBookTextView
                    android:id="@+id/friends1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/close_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0.1"
                    android:text="@string/share_friends1"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />

                <wgo_app.wgo.fonts.GNBookTextView
                    android:id="@+id/friends2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/friends1"
                    android:layout_centerHorizontal="true"
                    android:letterSpacing="0.1"
                    android:text="@string/share_friends2"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />

                <wgo_app.wgo.fonts.GNBookTextView
                    android:id="@+id/friends3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/friends2"
                    android:layout_centerHorizontal="true"
                    android:letterSpacing="0.1"
                    android:text="@string/share_friends3"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/friends3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/rrss_fb" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/rrss_tw" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/rrss_g" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/rrss_wapp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/rrss_msg" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/rrss_mail" />
                </LinearLayout>

            </RelativeLayout>

            <!-- Log Out Layout -->
            <RelativeLayout
                android:id="@+id/logout_layout"
                android:layout_width="match_parent"
                android:layout_height="295dp"
                android:background="@color/white"
                android:visibility="gone">

                <wgo_app.wgo.fonts.GNBookTextView
                    android:id="@+id/see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:letterSpacing="0.1"
                    android:text="@string/see_you"
                    android:textColor="@color/grey_dark"
                    android:textSize="30dp" />

                <RelativeLayout
                    android:id="@+id/border2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/see"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey"></RelativeLayout>

                <wgo_app.wgo.fonts.GNBookTextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/border2"
                    android:layout_centerHorizontal="true"
                    android:text="@string/logout_complete"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />

                <wgo_app.wgo.fonts.CustomButton
                    android:id="@+id/accept_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/green_button_rect"
                    android:text="@string/accept"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <!-- Home Body End -->

</RelativeLayout>
