<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wgo_app.wgo.LoginActivity"
    android:background="@color/white_background_flights">

    <!-- Login Header Init-->
    <RelativeLayout
        android:id="@+id/flights_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/green_button">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <wgo_app.wgo.fonts.GNMediumTextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_flights"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18dp"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/flights_header"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <wgo_app.wgo.fonts.GNBookTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_flights"
            android:textSize="20dp"
            android:text="@string/from"
            android:letterSpacing="0.1"
            android:layout_marginRight="5dp"/>
        <wgo_app.wgo.fonts.GNBookTextView
            android:id="@+id/from_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_dark_flights"
            android:textSize="20dp"
            android:letterSpacing="0.1"
            android:text="BARCELONA"
            android:layout_marginRight="5dp"/>
        <wgo_app.wgo.fonts.GNBookTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_flights"
            android:textSize="20dp"
            android:text="@string/to"
            android:letterSpacing="0.1"
            android:layout_marginRight="5dp"/>
        <wgo_app.wgo.fonts.GNBookTextView
            android:id="@+id/to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_dark_flights"
            android:textSize="20dp"
            android:letterSpacing="0.1"
            android:text="ROMA"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green"
        android:layout_below="@+id/header"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <wgo_app.wgo.fonts.GNBookTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/grey_flights"
        android:text="@string/best_price"
        android:layout_below="@+id/border"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="5dp">
        <RelativeLayout
            android:id="@+id/info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true" />
            <wgo_app.wgo.fonts.GNBookTextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_dark_flights"
                android:text="29/11/2015"
                android:layout_toRightOf="@+id/arrow1"
                android:layout_marginRight="5dp"/>
            <wgo_app.wgo.fonts.GNBookTextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_flights"
                android:text="WEDNESDAY"
                android:layout_toRightOf="@+id/time1"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info1"
            android:layout_marginTop="3dp">
            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true" />
            <wgo_app.wgo.fonts.GNBookTextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_dark_flights"
                android:text="02/12/2015"
                android:layout_toRightOf="@+id/arrow2"
                android:layout_marginRight="5dp"/>
            <wgo_app.wgo.fonts.GNBookTextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_flights"
                android:text="FRIDAY"
                android:layout_toRightOf="@+id/time2"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>
        <wgo_app.wgo.fonts.GNBookTextView
            android:id="@+id/last_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/grey_flights"
            android:text="Last check 09:35h"/>
        <wgo_app.wgo.fonts.GNLightTextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="24dp"
            android:text="75.50€"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/arrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true" />
            <wgo_app.wgo.fonts.GNBookTextView
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_dark_flights"
                android:text="29/11/2015"
                android:layout_toRightOf="@+id/arrow3"
                android:layout_marginRight="5dp"/>
            <wgo_app.wgo.fonts.GNBookTextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_flights"
                android:text="WEDNESDAY"
                android:layout_toRightOf="@+id/time3"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/info4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info3"
            android:layout_marginTop="3dp">
            <ImageView
                android:id="@+id/arrow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true" />
            <wgo_app.wgo.fonts.GNBookTextView
                android:id="@+id/time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_dark_flights"
                android:text="02/12/2015"
                android:layout_toRightOf="@+id/arrow4"
                android:layout_marginRight="5dp"/>
            <wgo_app.wgo.fonts.GNBookTextView
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_flights"
                android:text="FRIDAY"
                android:layout_toRightOf="@+id/time4"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>
        <wgo_app.wgo.fonts.GNBookTextView
            android:id="@+id/last_check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info4"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/grey_flights"
            android:text="Last check 09:35h"/>
        <wgo_app.wgo.fonts.GNLightTextView
            android:id="@+id/price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="24dp"
            android:text="75.50€"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

</RelativeLayout>
