<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/flights_header"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <wgo_app.wgo.fonts.GNBookTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_flights"
            android:textSize="20dp"
            android:text="@string/from"
            android:letterSpacing="0.1"
            android:layout_marginRight="5dp"/>
        <wgo_app.wgo.fonts.GNBookTextView
            android:id="@+id/from_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_dark_flights"
            android:textSize="20dp"
            android:letterSpacing="0.1"
            android:text="BARCELONA"
            android:layout_marginRight="5dp"/>
        <wgo_app.wgo.fonts.GNBookTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_flights"
            android:textSize="20dp"
            android:text="@string/to"
            android:letterSpacing="0.1"
            android:layout_marginRight="5dp"/>
        <wgo_app.wgo.fonts.GNBookTextView
            android:id="@+id/to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_dark_flights"
            android:textSize="20dp"
            android:letterSpacing="0.1"
            android:text="ROMA"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green"
        android:layout_below="@+id/header"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <wgo_app.wgo.fonts.GNBookTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/grey_flights"
        android:text="@string/best_price"
        android:layout_below="@+id/border"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
