<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wgo_app.wgo.NewAlertActivity"
    android:background="@color/white">

    <!-- Login Header Init-->
    <RelativeLayout
        android:id="@+id/search_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/green_button">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <wgo_app.wgo.fonts.GNMediumTextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/search"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Origin Layout -->
            <RelativeLayout
                android:id="@+id/origin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <wgo_app.wgo.fonts.GNBookTextView
                    android:id="@+id/start_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_flights"
                    android:text="@string/start_trip"
                    android:textSize="16dp"
                    android:letterSpacing="0.1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>
                <wgo_app.wgo.fonts.GNBookTextView
                    android:id="@+id/origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_dark_flights"
                    android:text="BARCELONA"
                    android:textSize="24dp"
                    android:letterSpacing="0.1"
                    android:layout_below="@+id/start_trip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:layout_below="@+id/origin"/>
            </RelativeLayout>
            <!-- Destination Layout -->
            <RelativeLayout
                android:id="@+id/destination_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/origin_layout">
                <wgo_app.wgo.fonts.GNBookTextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_flights"
                    android:text="@string/destination"
                    android:textSize="16dp"
                    android:letterSpacing="0.1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>
                <wgo_app.wgo.fonts.GNBookTextView
                    android:id="@+id/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_dark_flights"
                    android:text="ROMA"
                    android:textSize="24dp"
                    android:letterSpacing="0.1"
                    android:layout_below="@+id/to"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:layout_below="@+id/destination"/>
            </RelativeLayout>
            <!-- Weekends Layout -->
            <RelativeLayout
                android:id="@+id/weekends_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destination_layout">
                <wgo_app.wgo.fonts.GNBookTextView
                    android:id="@+id/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_flights"
                    android:text="@string/have_select"
                    android:textSize="16dp"
                    android:letterSpacing="0.1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>
                <wgo_app.wgo.fonts.GNBookTextView
                    android:id="@+id/weekends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_dark_flights"
                    android:text="@string/weekends"
                    android:textSize="24dp"
                    android:letterSpacing="0.1"
                    android:layout_below="@+id/select"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:layout_below="@+id/weekends"/>
            </RelativeLayout>
            <!-- Expend Layout -->
            <RelativeLayout
                android:id="@+id/expend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weekends_layout">
                <wgo_app.wgo.fonts.GNBookTextView
                    android:id="@+id/want_expend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_flights"
                    android:text="@string/want_expend"
                    android:textSize="16dp"
                    android:letterSpacing="0.1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>
                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/elipse_white"
                    android:layout_below="@+id/want_expend"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="30dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:layout_below="@+id/seek_bar"/>
            </RelativeLayout>
            <!-- Expend Layout -->
            <RelativeLayout
                android:id="@+id/people_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expend_layout">
                <wgo_app.wgo.fonts.GNBookTextView
                    android:id="@+id/how_many"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_flights"
                    android:text="@string/how_many_people"
                    android:textSize="16dp"
                    android:letterSpacing="0.1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/how_many"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:layout_centerVertical="true"
                        android:text="-"
                        android:textSize="30dp"/>
                    <TextView
                        android:id="@+id/people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_dark_flights"
                        android:text="4"
                        android:textSize="30dp"
                        android:layout_toRightOf="@+id/minus"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>
                    <TextView
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:text="+"
                        android:textSize="30dp"
                        android:layout_toRightOf="@+id/people"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <wgo_app.wgo.fonts.CustomButton
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/green_button_rect"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:letterSpacing="0.1"
        android:text="@string/show_me"/>

</RelativeLayout>
