<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.android.codishare.SearchActivity"
    android:background="@android:color/transparent">

    <!-- Login Header Init-->
    <RelativeLayout
        android:id="@+id/search_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/green_button">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/search"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_bar"
        android:layout_below="@+id/search_header"/>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/search_header"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_alignParentRight="true"/>
        <wgo_app.wgo.fonts.GNBookTextView
            android:id="@+id/dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destination"
            android:textSize="18dp"
            android:layout_below="@+id/close"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey_flights"
            android:letterSpacing="0.1"/>

        <wgo_app.wgo.fonts.GNLightEditText
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textSize="24dp"
            android:textColor="@color/grey_dark_flights"
            android:minWidth="200dp"
            android:layout_below="@+id/dest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.1"/>
    </RelativeLayout>


    <ListView
        android:id="@+id/list_locations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        android:descendantFocusability="beforeDescendants"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:background="@color/white"/>
</RelativeLayout>